<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0372305d376d47af98ebf738a169279e" Name="Diagram1">
        <EntityTypeShape EntityType="DB_Klinik_2Model.ADM_Menu" Width="1.5" PointX="3.75" PointY="7.5" />
        <EntityTypeShape EntityType="DB_Klinik_2Model.ADM_ModuleAuthorization" Width="1.5" PointX="6" PointY="2.5" />
        <EntityTypeShape EntityType="DB_Klinik_2Model.ADM_Role" Width="1.5" PointX="0.75" PointY="3" />
        <EntityTypeShape EntityType="DB_Klinik_2Model.ADM_UserPassword" Width="1.5" PointX="5.75" PointY="6.75" />
        <EntityTypeShape EntityType="DB_Klinik_2Model.ADM_UserRole" Width="1.5" PointX="3" PointY="2.875" />
        <EntityTypeShape EntityType="DB_Klinik_2Model.BookingService" Width="1.5" PointX="7.75" PointY="6.75" />
        <EntityTypeShape EntityType="DB_Klinik_2Model.City" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="DB_Klinik_2Model.Clinic" Width="1.5" PointX="9.75" PointY="4.75" />
        <EntityTypeShape EntityType="DB_Klinik_2Model.ClinicPoli" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="DB_Klinik_2Model.Doctor" Width="1.5" PointX="9.75" PointY="10.75" />
        <EntityTypeShape EntityType="DB_Klinik_2Model.DoctorAbsentSchedule" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="DB_Klinik_2Model.DoctorSchedule" Width="1.5" PointX="2.75" PointY="11.75" />
        <EntityTypeShape EntityType="DB_Klinik_2Model.Employee" Width="1.5" PointX="0.75" PointY="7" />
        <EntityTypeShape EntityType="DB_Klinik_2Model.Parameter" Width="1.5" PointX="11.75" PointY="4.75" />
        <EntityTypeShape EntityType="DB_Klinik_2Model.Patient" Width="1.5" PointX="4.75" PointY="11.75" />
        <EntityTypeShape EntityType="DB_Klinik_2Model.PatientToEmp" Width="1.5" PointX="6.75" PointY="11.75" />
        <EntityTypeShape EntityType="DB_Klinik_2Model.Poli" Width="1.5" PointX="11.75" PointY="8.75" />
        <AssociationConnector Association="DB_Klinik_2Model.FK_ADM_ModuleAuthorization_ADM_Menu" />
        <AssociationConnector Association="DB_Klinik_2Model.FK_ADM_ModuleAuthorization_ADM_Role" />
        <AssociationConnector Association="DB_Klinik_2Model.FK_ADM_UserRole_ADM_Role" />
        <AssociationConnector Association="DB_Klinik_2Model.FK_ADM_UserRole_ADM_UserRole" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>