<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="klinikModelStoreContainer" CdmEntityContainer="klinikEntities">
    <EntitySetMapping Name="AppConfigs">
      <EntityTypeMapping TypeName="klinikModel.AppConfig">
        <MappingFragment StoreEntitySet="AppConfig">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="RowStatus" ColumnName="RowStatus" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="klinikModel.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Province" ColumnName="Province" />
          <ScalarProperty Name="City1" ColumnName="City" />
          <ScalarProperty Name="Kelurahan" ColumnName="Kelurahan" />
          <ScalarProperty Name="Kecamatan" ColumnName="Kecamatan" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clinics">
      <EntityTypeMapping TypeName="klinikModel.Clinic">
        <MappingFragment StoreEntitySet="Clinic">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="LegalNumber" ColumnName="LegalNumber" />
          <ScalarProperty Name="LegalDate" ColumnName="LegalDate" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Lat" ColumnName="Lat" />
          <ScalarProperty Name="Long" ColumnName="Long" />
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="ClinicType" ColumnName="ClinicType" />
          <ScalarProperty Name="ReffID" ColumnName="ReffID" />
          <ScalarProperty Name="RowStatus" ColumnName="RowStatus" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Doctors">
      <EntityTypeMapping TypeName="klinikModel.Doctor">
        <MappingFragment StoreEntitySet="Doctor">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="SpecialistID" ColumnName="SpecialistID" />
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
          <ScalarProperty Name="KTPNumber" ColumnName="KTPNumber" />
          <ScalarProperty Name="STRNumber" ColumnName="STRNumber" />
          <ScalarProperty Name="STRValidFrom" ColumnName="STRValidFrom" />
          <ScalarProperty Name="STRValidTo" ColumnName="STRValidTo" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="HPNumber" ColumnName="HPNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="RowStatus" ColumnName="RowStatus" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="klinikModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="EmpID" ColumnName="EmpID" />
          <ScalarProperty Name="EmpName" ColumnName="EmpName" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="ReffEmpID" ColumnName="ReffEmpID" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="EmpType" ColumnName="EmpType" />
          <ScalarProperty Name="KTPNumber" ColumnName="KTPNumber" />
          <ScalarProperty Name="HPNumber" ColumnName="HPNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="LastEmpID" ColumnName="LastEmpID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="RowStatus" ColumnName="RowStatus" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeAssignments">
      <EntityTypeMapping TypeName="klinikModel.EmployeeAssignment">
        <MappingFragment StoreEntitySet="EmployeeAssignment">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="BusinessUnit" ColumnName="BusinessUnit" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="EmpStatus" ColumnName="EmpStatus" />
          <ScalarProperty Name="LastEmpID" ColumnName="LastEmpID" />
          <ScalarProperty Name="RowStatus" ColumnName="RowStatus" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeStatus">
      <EntityTypeMapping TypeName="klinikModel.EmployeeStatu">
        <MappingFragment StoreEntitySet="EmployeeStatus">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="RowStatus" ColumnName="RowStatus" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FamilyRelationships">
      <EntityTypeMapping TypeName="klinikModel.FamilyRelationship">
        <MappingFragment StoreEntitySet="FamilyRelationship">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="RowStatus" ColumnName="RowStatus" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FileArchieves">
      <EntityTypeMapping TypeName="klinikModel.FileArchieve">
        <MappingFragment StoreEntitySet="FileArchieve">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SourceTable" ColumnName="SourceTable" />
          <ScalarProperty Name="ActualPath" ColumnName="ActualPath" />
          <ScalarProperty Name="ActualName" ColumnName="ActualName" />
          <ScalarProperty Name="TypeDoc" ColumnName="TypeDoc" />
          <ScalarProperty Name="RowStatus" ColumnName="RowStatus" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FormExamines">
      <EntityTypeMapping TypeName="klinikModel.FormExamine">
        <MappingFragment StoreEntitySet="FormExamine">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FormMedicalID" ColumnName="FormMedicalID" />
          <ScalarProperty Name="PoliID" ColumnName="PoliID" />
          <ScalarProperty Name="TransDate" ColumnName="TransDate" />
          <ScalarProperty Name="DoctorID" ColumnName="DoctorID" />
          <ScalarProperty Name="Anamnesa" ColumnName="Anamnesa" />
          <ScalarProperty Name="Diagnose" ColumnName="Diagnose" />
          <ScalarProperty Name="Therapy" ColumnName="Therapy" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="ICDInformation" ColumnName="ICDInformation" />
          <ScalarProperty Name="Result" ColumnName="Result" />
          <ScalarProperty Name="RowStatus" ColumnName="RowStatus" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FormExamineLabs">
      <EntityTypeMapping TypeName="klinikModel.FormExamineLab">
        <MappingFragment StoreEntitySet="FormExamineLab">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FormMedicalID" ColumnName="FormMedicalID" />
          <ScalarProperty Name="LabType" ColumnName="LabType" />
          <ScalarProperty Name="LabItemID" ColumnName="LabItemID" />
          <ScalarProperty Name="Result" ColumnName="Result" />
          <ScalarProperty Name="ResultIndicator" ColumnName="ResultIndicator" />
          <ScalarProperty Name="RowStatus" ColumnName="RowStatus" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FormMedicals">
      <EntityTypeMapping TypeName="klinikModel.FormMedical">
        <MappingFragment StoreEntitySet="FormMedical">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ClinicID" ColumnName="ClinicID" />
          <ScalarProperty Name="PatientID" ColumnName="PatientID" />
          <ScalarProperty Name="Necessity" ColumnName="Necessity" />
          <ScalarProperty Name="PaymentType" ColumnName="PaymentType" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="ClaimNumber" ColumnName="ClaimNumber" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="DiscountPercent" ColumnName="DiscountPercent" />
          <ScalarProperty Name="DiscountAmount" ColumnName="DiscountAmount" />
          <ScalarProperty Name="BenefitPaid" ColumnName="BenefitPaid" />
          <ScalarProperty Name="BenefitPlan" ColumnName="BenefitPlan" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="RowStatus" ColumnName="RowStatus" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GeneralMasters">
      <EntityTypeMapping TypeName="klinikModel.GeneralMaster">
        <MappingFragment StoreEntitySet="GeneralMaster">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="RowStatus" ColumnName="RowStatus" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LabItems">
      <EntityTypeMapping TypeName="klinikModel.LabItem">
        <MappingFragment StoreEntitySet="LabItem">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="LabItemCategoryID" ColumnName="LabItemCategoryID" />
          <ScalarProperty Name="Normal" ColumnName="Normal" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="RowStatus" ColumnName="RowStatus" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LabItemCategories">
      <EntityTypeMapping TypeName="klinikModel.LabItemCategory">
        <MappingFragment StoreEntitySet="LabItemCategory">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="LabType" ColumnName="LabType" />
          <ScalarProperty Name="PoliID" ColumnName="PoliID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="RowStatus" ColumnName="RowStatus" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Logs">
      <EntityTypeMapping TypeName="klinikModel.Log">
        <MappingFragment StoreEntitySet="Log">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Start" ColumnName="Start" />
          <ScalarProperty Name="Module" ColumnName="Module" />
          <ScalarProperty Name="Account" ColumnName="Account" />
          <ScalarProperty Name="Command" ColumnName="Command" />
          <ScalarProperty Name="OldValue" ColumnName="OldValue" />
          <ScalarProperty Name="NewValue" ColumnName="NewValue" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="RowStatus" ColumnName="RowStatus" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Medicines">
      <EntityTypeMapping TypeName="klinikModel.Medicine">
        <MappingFragment StoreEntitySet="Medicine">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="RowStatus" ColumnName="RowStatus" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="LastUpdatedBy" ColumnName="LastUpdatedBy" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Menus">
      <EntityTypeMapping TypeName="klinikModel.Menu">
        <MappingFragment StoreEntitySet="Menu">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ParentMenuId" ColumnName="ParentMenuId" />
          <ScalarProperty Name="PageLink" ColumnName="PageLink" />
          <ScalarProperty Name="SortIndex" ColumnName="SortIndex" />
          <ScalarProperty Name="HasChild" ColumnName="HasChild" />
          <ScalarProperty Name="IsMenu" ColumnName="IsMenu" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Controller" ColumnName="Controller" />
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="Level" ColumnName="Level" />
          <ScalarProperty Name="Icon" ColumnName="Icon" />
          <ScalarProperty Name="RowStatus" ColumnName="RowStatus" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Organizations">
      <EntityTypeMapping TypeName="klinikModel.Organization">
        <MappingFragment StoreEntitySet="Organization">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="OrgCode" ColumnName="OrgCode" />
          <ScalarProperty Name="OrgName" ColumnName="OrgName" />
          <ScalarProperty Name="KlinikID" ColumnName="KlinikID" />
          <ScalarProperty Name="RowStatus" ColumnName="RowStatus" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrganizationPrivileges">
      <EntityTypeMapping TypeName="klinikModel.OrganizationPrivilege">
        <MappingFragment StoreEntitySet="OrganizationPrivilege">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="OrgID" ColumnName="OrgID" />
          <ScalarProperty Name="PrivilegeID" ColumnName="PrivilegeID" />
          <ScalarProperty Name="RowStatus" ColumnName="RowStatus" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrganizationRoles">
      <EntityTypeMapping TypeName="klinikModel.OrganizationRole">
        <MappingFragment StoreEntitySet="OrganizationRole">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="OrgID" ColumnName="OrgID" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="RowStatus" ColumnName="RowStatus" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PasswordHistories">
      <EntityTypeMapping TypeName="klinikModel.PasswordHistory">
        <MappingFragment StoreEntitySet="PasswordHistory">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="OrganizationID" ColumnName="OrganizationID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="RowStatus" ColumnName="RowStatus" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Patients">
      <EntityTypeMapping TypeName="klinikModel.Patient">
        <MappingFragment StoreEntitySet="Patient">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="FamilyRelationshipID" ColumnName="FamilyRelationshipID" />
          <ScalarProperty Name="MRNumber" ColumnName="MRNumber" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="MaritalStatus" ColumnName="MaritalStatus" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="KTPNumber" ColumnName="KTPNumber" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="HPNumber" ColumnName="HPNumber" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="BPJSNumber" ColumnName="BPJSNumber" />
          <ScalarProperty Name="BloodType" ColumnName="BloodType" />
          <ScalarProperty Name="RowStatus" ColumnName="RowStatus" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="PatientKey" ColumnName="PatientKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PatientClinics">
      <EntityTypeMapping TypeName="klinikModel.PatientClinic">
        <MappingFragment StoreEntitySet="PatientClinic">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PatientID" ColumnName="PatientID" />
          <ScalarProperty Name="ClinicID" ColumnName="ClinicID" />
          <ScalarProperty Name="TempAddress" ColumnName="TempAddress" />
          <ScalarProperty Name="TempCityID" ColumnName="TempCityID" />
          <ScalarProperty Name="RefferencePerson" ColumnName="RefferencePerson" />
          <ScalarProperty Name="RefferenceNumber" ColumnName="RefferenceNumber" />
          <ScalarProperty Name="RefferenceRelation" ColumnName="RefferenceRelation" />
          <ScalarProperty Name="PhotoID" ColumnName="PhotoID" />
          <ScalarProperty Name="OldMRNumber" ColumnName="OldMRNumber" />
          <ScalarProperty Name="RowStatus" ColumnName="RowStatus" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Polis">
      <EntityTypeMapping TypeName="klinikModel.Poli">
        <MappingFragment StoreEntitySet="Poli">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="RowStatus" ColumnName="RowStatus" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Privileges">
      <EntityTypeMapping TypeName="klinikModel.Privilege">
        <MappingFragment StoreEntitySet="Privilege">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Privilege_Name" ColumnName="Privilege_Name" />
          <ScalarProperty Name="Privilege_Desc" ColumnName="Privilege_Desc" />
          <ScalarProperty Name="MenuID" ColumnName="MenuID" />
          <ScalarProperty Name="RowStatus" ColumnName="RowStatus" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="klinikModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ProductCategoryID" ColumnName="ProductCategoryID" />
          <ScalarProperty Name="ProductUnitID" ColumnName="ProductUnitID" />
          <ScalarProperty Name="RetailPrice" ColumnName="RetailPrice" />
          <ScalarProperty Name="RowStatus" ColumnName="RowStatus" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="LastUpdatedBy" ColumnName="LastUpdatedBy" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductCategories">
      <EntityTypeMapping TypeName="klinikModel.ProductCategory">
        <MappingFragment StoreEntitySet="ProductCategory">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="RowStatus" ColumnName="RowStatus" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="LastUpdatedBy" ColumnName="LastUpdatedBy" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductMedicines">
      <EntityTypeMapping TypeName="klinikModel.ProductMedicine">
        <MappingFragment StoreEntitySet="ProductMedicine">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="MedicineID" ColumnName="MedicineID" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="RowStatus" ColumnName="RowStatus" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="LastUpdatedBy" ColumnName="LastUpdatedBy" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductUnits">
      <EntityTypeMapping TypeName="klinikModel.ProductUnit">
        <MappingFragment StoreEntitySet="ProductUnit">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="RowStatus" ColumnName="RowStatus" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="LastUpdatedBy" ColumnName="LastUpdatedBy" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QueuePolis">
      <EntityTypeMapping TypeName="klinikModel.QueuePoli">
        <MappingFragment StoreEntitySet="QueuePoli">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ClinicID" ColumnName="ClinicID" />
          <ScalarProperty Name="PatientID" ColumnName="PatientID" />
          <ScalarProperty Name="DoctorID" ColumnName="DoctorID" />
          <ScalarProperty Name="FormMedicalID" ColumnName="FormMedicalID" />
          <ScalarProperty Name="TransactionDate" ColumnName="TransactionDate" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="AppointmentID" ColumnName="AppointmentID" />
          <ScalarProperty Name="SortNumber" ColumnName="SortNumber" />
          <ScalarProperty Name="PoliFrom" ColumnName="PoliFrom" />
          <ScalarProperty Name="PoliTo" ColumnName="PoliTo" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="ReffID" ColumnName="ReffID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="IsPreExamine" ColumnName="IsPreExamine" />
          <ScalarProperty Name="RowStatus" ColumnName="RowStatus" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RolePrivileges">
      <EntityTypeMapping TypeName="klinikModel.RolePrivilege">
        <MappingFragment StoreEntitySet="RolePrivilege">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="PrivilegeID" ColumnName="PrivilegeID" />
          <ScalarProperty Name="MenuID" ColumnName="MenuID" />
          <ScalarProperty Name="RowStatus" ColumnName="RowStatus" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="klinikModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="OrganizationID" ColumnName="OrganizationID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="ExpiredDate" ColumnName="ExpiredDate" />
          <ScalarProperty Name="ResetPasswordCode" ColumnName="ResetPasswordCode" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="RowStatus" ColumnName="RowStatus" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRoles">
      <EntityTypeMapping TypeName="klinikModel.UserRole">
        <MappingFragment StoreEntitySet="UserRole">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="RowStatus" ColumnName="RowStatus" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>