<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="da396961e475482da0bc762a250172ba" Name="Diagram1">
        <EntityTypeShape EntityType="klinikModel.AppConfig" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="klinikModel.City" Width="1.5" PointX="3" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="klinikModel.Clinic" Width="1.5" PointX="3.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="klinikModel.Doctor" Width="1.5" PointX="5.25" PointY="16.5" IsExpanded="true" />
        <EntityTypeShape EntityType="klinikModel.Employee" Width="1.5" PointX="3" PointY="16.375" IsExpanded="true" />
        <EntityTypeShape EntityType="klinikModel.EmployeeAssignment" Width="1.5" PointX="5.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="klinikModel.EmployeeStatu" Width="1.5" PointX="0.75" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="klinikModel.FamilyRelationship" Width="1.5" PointX="0.75" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="klinikModel.FileArchieve" Width="1.5" PointX="8.25" PointY="34.625" IsExpanded="true" />
        <EntityTypeShape EntityType="klinikModel.FormExamine" Width="1.5" PointX="7.5" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="klinikModel.FormExamineLab" Width="1.5" PointX="12.75" PointY="24.375" IsExpanded="true" />
        <EntityTypeShape EntityType="klinikModel.FormMedical" Width="1.5" PointX="7.5" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="klinikModel.GeneralMaster" Width="1.5" PointX="0.75" PointY="22.375" IsExpanded="true" />
        <EntityTypeShape EntityType="klinikModel.LabItem" Width="1.5" PointX="10.5" PointY="30.375" IsExpanded="true" />
        <EntityTypeShape EntityType="klinikModel.LabItemCategory" Width="1.5" PointX="8.25" PointY="30.625" IsExpanded="true" />
        <EntityTypeShape EntityType="klinikModel.Log" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="klinikModel.Medicine" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="klinikModel.Menu" Width="1.5" PointX="10.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="klinikModel.Organization" Width="1.5" PointX="6" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="klinikModel.OrganizationPrivilege" Width="1.5" PointX="15.25" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="klinikModel.OrganizationRole" Width="1.5" PointX="8.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="klinikModel.PasswordHistory" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="klinikModel.Patient" Width="1.5" PointX="5.25" PointY="23.125" IsExpanded="true" />
        <EntityTypeShape EntityType="klinikModel.PatientClinic" Width="1.5" PointX="10.5" PointY="23.875" IsExpanded="true" />
        <EntityTypeShape EntityType="klinikModel.Poli" Width="1.5" PointX="5.25" PointY="30.625" IsExpanded="true" />
        <EntityTypeShape EntityType="klinikModel.Privilege" Width="1.5" PointX="13" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="klinikModel.Product" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="klinikModel.ProductCategory" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="klinikModel.ProductMedicine" Width="1.5" PointX="10.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="klinikModel.ProductUnit" Width="1.5" PointX="12.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="klinikModel.QueuePoli" Width="1.5" PointX="10.5" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="klinikModel.RolePrivilege" Width="1.5" PointX="18.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="klinikModel.User" Width="1.5" PointX="8.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="klinikModel.UserRole" Width="1.5" PointX="10.5" PointY="11.625" IsExpanded="true" />
        <AssociationConnector Association="klinikModel.FK_Patient_City" ManuallyRouted="false" />
        <AssociationConnector Association="klinikModel.FK_PatientClinic_City" ManuallyRouted="false" />
        <AssociationConnector Association="klinikModel.FK_FormMedical_Clinic" ManuallyRouted="false" />
        <AssociationConnector Association="klinikModel.FK_Organization_Clinic" ManuallyRouted="false" />
        <AssociationConnector Association="klinikModel.FK_PatientClinic_Clinic" ManuallyRouted="false" />
        <AssociationConnector Association="klinikModel.FK_QueuePoli_Clinic" ManuallyRouted="false" />
        <AssociationConnector Association="klinikModel.FK_Doctor_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="klinikModel.FK_FormExamine_Doctor" ManuallyRouted="false" />
        <AssociationConnector Association="klinikModel.FK_QueuePoli_Doctor" ManuallyRouted="false" />
        <AssociationConnector Association="klinikModel.FK_Employee_EmployeeStatus" ManuallyRouted="false" />
        <AssociationConnector Association="klinikModel.FK_Employee_FamilyRelationship" ManuallyRouted="false" />
        <AssociationConnector Association="klinikModel.FK_Employee_GeneralMaster" ManuallyRouted="false" />
        <AssociationConnector Association="klinikModel.FK_EmployeeAssignment_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="klinikModel.FK_Patient_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="klinikModel.FK_User_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="klinikModel.FK_EmployeeAssignment_EmployeeStatus" ManuallyRouted="false" />
        <AssociationConnector Association="klinikModel.FK_PatientClinic_FileArchieve" ManuallyRouted="false" />
        <AssociationConnector Association="klinikModel.FK_FormExamine_FormMedical" ManuallyRouted="false" />
        <AssociationConnector Association="klinikModel.FK_FormExamine_Poli" ManuallyRouted="false" />
        <AssociationConnector Association="klinikModel.FK_FormExamineLab_FormMedical" ManuallyRouted="false" />
        <AssociationConnector Association="klinikModel.FK_FormExamineLab_LabItem" ManuallyRouted="false" />
        <AssociationConnector Association="klinikModel.FK_FormMedical_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="klinikModel.FK_QueuePoli_FormMedical" ManuallyRouted="false" />
        <AssociationConnector Association="klinikModel.FK_LabItem_LabItemCategory" ManuallyRouted="false" />
        <AssociationConnector Association="klinikModel.FK_LabItemCategory_Poli" ManuallyRouted="false" />
        <AssociationConnector Association="klinikModel.FK_Privilege_Menu" ManuallyRouted="false" />
        <AssociationConnector Association="klinikModel.FK_OrganizationPrivilege_Organization" ManuallyRouted="false" />
        <AssociationConnector Association="klinikModel.FK_OrganizationRole_Organization" ManuallyRouted="false" />
        <AssociationConnector Association="klinikModel.FK_User_Organization" ManuallyRouted="false" />
        <AssociationConnector Association="klinikModel.FK_OrganizationPrivilege_Privilege" ManuallyRouted="false" />
        <AssociationConnector Association="klinikModel.FK_RolePrivilege_OrganizationRole" ManuallyRouted="false" />
        <AssociationConnector Association="klinikModel.FK_UserRole_OrganizationRole" ManuallyRouted="false" />
        <AssociationConnector Association="klinikModel.FK_PatientClinic_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="klinikModel.FK_QueuePoli_Patient" ManuallyRouted="false" />
        <AssociationConnector Association="klinikModel.FK_QueuePoli_PoliFrom" ManuallyRouted="false" />
        <AssociationConnector Association="klinikModel.FK_QueuePoli_PoliTo" ManuallyRouted="false" />
        <AssociationConnector Association="klinikModel.FK_RolePrivilege_Privilege" ManuallyRouted="false" />
        <AssociationConnector Association="klinikModel.FK_UserRole_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>