<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="KlinikDBModelStoreContainer" CdmEntityContainer="KlinikDBEntities">
    <EntitySetMapping Name="AppConfigs">
      <EntityTypeMapping TypeName="KlinikDBModel.AppConfig">
        <MappingFragment StoreEntitySet="AppConfig">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="RowStatus" ColumnName="RowStatus" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Appointments">
      <EntityTypeMapping TypeName="KlinikDBModel.Appointment">
        <MappingFragment StoreEntitySet="Appointment">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="ClinicID" ColumnName="ClinicID" />
          <ScalarProperty Name="DoctorID" ColumnName="DoctorID" />
          <ScalarProperty Name="RequirementID" ColumnName="RequirementID" />
          <ScalarProperty Name="AppointmentDate" ColumnName="AppointmentDate" />
          <ScalarProperty Name="MCUPackageID" ColumnName="MCUPackageID" />
          <ScalarProperty Name="PoliID" ColumnName="PoliID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="RowStatus" ColumnName="RowStatus" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="KlinikDBModel.City">
        <MappingFragment StoreEntitySet="City">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Province" ColumnName="Province" />
          <ScalarProperty Name="City1" ColumnName="City" />
          <ScalarProperty Name="Kelurahan" ColumnName="Kelurahan" />
          <ScalarProperty Name="Kecamatan" ColumnName="Kecamatan" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clinics">
      <EntityTypeMapping TypeName="KlinikDBModel.Clinic">
        <MappingFragment StoreEntitySet="Clinic">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="LegalNumber" ColumnName="LegalNumber" />
          <ScalarProperty Name="LegalDate" ColumnName="LegalDate" />
          <ScalarProperty Name="ContactNumber" ColumnName="ContactNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Lat" ColumnName="Lat" />
          <ScalarProperty Name="Long" ColumnName="Long" />
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="ClinicType" ColumnName="ClinicType" />
          <ScalarProperty Name="ReffID" ColumnName="ReffID" />
          <ScalarProperty Name="RowStatus" ColumnName="RowStatus" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Doctors">
      <EntityTypeMapping TypeName="KlinikDBModel.Doctor">
        <MappingFragment StoreEntitySet="Doctor">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="SpecialistID" ColumnName="SpecialistID" />
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
          <ScalarProperty Name="KTPNumber" ColumnName="KTPNumber" />
          <ScalarProperty Name="STRNumber" ColumnName="STRNumber" />
          <ScalarProperty Name="STRValidFrom" ColumnName="STRValidFrom" />
          <ScalarProperty Name="STRValidTo" ColumnName="STRValidTo" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="HPNumber" ColumnName="HPNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="RowStatus" ColumnName="RowStatus" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DoctorClinics">
      <EntityTypeMapping TypeName="KlinikDBModel.DoctorClinic">
        <MappingFragment StoreEntitySet="DoctorClinic">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="ClinicID" ColumnName="ClinicID" />
          <ScalarProperty Name="DoctorID" ColumnName="DoctorID" />
          <ScalarProperty Name="PhotoID" ColumnName="PhotoID" />
          <ScalarProperty Name="RowStatus" ColumnName="RowStatus" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="KlinikDBModel.Employee">
        <MappingFragment StoreEntitySet="Employee">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="EmpID" ColumnName="EmpID" />
          <ScalarProperty Name="EmpName" ColumnName="EmpName" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="ReffEmpID" ColumnName="ReffEmpID" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="EmpType" ColumnName="EmpType" />
          <ScalarProperty Name="KTPNumber" ColumnName="KTPNumber" />
          <ScalarProperty Name="HPNumber" ColumnName="HPNumber" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="LastEmpID" ColumnName="LastEmpID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="RowStatus" ColumnName="RowStatus" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeAssignments">
      <EntityTypeMapping TypeName="KlinikDBModel.EmployeeAssignment">
        <MappingFragment StoreEntitySet="EmployeeAssignment">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="Department" ColumnName="Department" />
          <ScalarProperty Name="BusinessUnit" ColumnName="BusinessUnit" />
          <ScalarProperty Name="Region" ColumnName="Region" />
          <ScalarProperty Name="Grade" ColumnName="Grade" />
          <ScalarProperty Name="EmpStatus" ColumnName="EmpStatus" />
          <ScalarProperty Name="LastEmpID" ColumnName="LastEmpID" />
          <ScalarProperty Name="RowStatus" ColumnName="RowStatus" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmployeeStatus">
      <EntityTypeMapping TypeName="KlinikDBModel.EmployeeStatu">
        <MappingFragment StoreEntitySet="EmployeeStatus">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="RowStatus" ColumnName="RowStatus" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FamilyRelationships">
      <EntityTypeMapping TypeName="KlinikDBModel.FamilyRelationship">
        <MappingFragment StoreEntitySet="FamilyRelationship">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="RowStatus" ColumnName="RowStatus" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FileArchieves">
      <EntityTypeMapping TypeName="KlinikDBModel.FileArchieve">
        <MappingFragment StoreEntitySet="FileArchieve">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="SourceTable" ColumnName="SourceTable" />
          <ScalarProperty Name="ActualPath" ColumnName="ActualPath" />
          <ScalarProperty Name="ActualName" ColumnName="ActualName" />
          <ScalarProperty Name="TypeDoc" ColumnName="TypeDoc" />
          <ScalarProperty Name="FileDoc" ColumnName="FileDoc" />
          <ScalarProperty Name="RowStatus" ColumnName="RowStatus" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FormExamines">
      <EntityTypeMapping TypeName="KlinikDBModel.FormExamine">
        <MappingFragment StoreEntitySet="FormExamine">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FormMedicalID" ColumnName="FormMedicalID" />
          <ScalarProperty Name="PoliID" ColumnName="PoliID" />
          <ScalarProperty Name="TransDate" ColumnName="TransDate" />
          <ScalarProperty Name="DoctorID" ColumnName="DoctorID" />
          <ScalarProperty Name="Anamnesa" ColumnName="Anamnesa" />
          <ScalarProperty Name="Diagnose" ColumnName="Diagnose" />
          <ScalarProperty Name="Therapy" ColumnName="Therapy" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="ICDInformation" ColumnName="ICDInformation" />
          <ScalarProperty Name="Result" ColumnName="Result" />
          <ScalarProperty Name="RowStatus" ColumnName="RowStatus" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FormExamineAttachments">
      <EntityTypeMapping TypeName="KlinikDBModel.FormExamineAttachment">
        <MappingFragment StoreEntitySet="FormExamineAttachment">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FormExamineID" ColumnName="FormExamineID" />
          <ScalarProperty Name="FileAttach" ColumnName="FileAttach" />
          <ScalarProperty Name="RowStatus" ColumnName="RowStatus" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FormExamineLabs">
      <EntityTypeMapping TypeName="KlinikDBModel.FormExamineLab">
        <MappingFragment StoreEntitySet="FormExamineLab">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FormExamineID" ColumnName="FormExamineID" />
          <ScalarProperty Name="LabType" ColumnName="LabType" />
          <ScalarProperty Name="LabItemID" ColumnName="LabItemID" />
          <ScalarProperty Name="Result" ColumnName="Result" />
          <ScalarProperty Name="ResultIndicator" ColumnName="ResultIndicator" />
          <ScalarProperty Name="RowStatus" ColumnName="RowStatus" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FormExamineMedicines">
      <EntityTypeMapping TypeName="KlinikDBModel.FormExamineMedicine">
        <MappingFragment StoreEntitySet="FormExamineMedicine">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FormExamineID" ColumnName="FormExamineID" />
          <ScalarProperty Name="TypeID" ColumnName="TypeID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Qty" ColumnName="Qty" />
          <ScalarProperty Name="ConcoctionMedicine" ColumnName="ConcoctionMedicine" />
          <ScalarProperty Name="RemarkUse" ColumnName="RemarkUse" />
          <ScalarProperty Name="RowStatus" ColumnName="RowStatus" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FormExamineServices">
      <EntityTypeMapping TypeName="KlinikDBModel.FormExamineService">
        <MappingFragment StoreEntitySet="FormExamineService">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FormExamineID" ColumnName="FormExamineID" />
          <ScalarProperty Name="ServiceID" ColumnName="ServiceID" />
          <ScalarProperty Name="RowStatus" ColumnName="RowStatus" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FormMedicals">
      <EntityTypeMapping TypeName="KlinikDBModel.FormMedical">
        <MappingFragment StoreEntitySet="FormMedical">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="QueuePoliID" ColumnName="QueuePoliID" />
          <ScalarProperty Name="ClinicID" ColumnName="ClinicID" />
          <ScalarProperty Name="PatientID" ColumnName="PatientID" />
          <ScalarProperty Name="Necessity" ColumnName="Necessity" />
          <ScalarProperty Name="PaymentType" ColumnName="PaymentType" />
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="ClaimNumber" ColumnName="ClaimNumber" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="TotalPrice" ColumnName="TotalPrice" />
          <ScalarProperty Name="DiscountPercent" ColumnName="DiscountPercent" />
          <ScalarProperty Name="DiscountAmount" ColumnName="DiscountAmount" />
          <ScalarProperty Name="BenefitPaid" ColumnName="BenefitPaid" />
          <ScalarProperty Name="BenefitPlan" ColumnName="BenefitPlan" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="RowStatus" ColumnName="RowStatus" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FormPreExamines">
      <EntityTypeMapping TypeName="KlinikDBModel.FormPreExamine">
        <MappingFragment StoreEntitySet="FormPreExamine">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FormMedicalID" ColumnName="FormMedicalID" />
          <ScalarProperty Name="TransDate" ColumnName="TransDate" />
          <ScalarProperty Name="DoctorID" ColumnName="DoctorID" />
          <ScalarProperty Name="Temperature" ColumnName="Temperature" />
          <ScalarProperty Name="Weight" ColumnName="Weight" />
          <ScalarProperty Name="Height" ColumnName="Height" />
          <ScalarProperty Name="Respiratory" ColumnName="Respiratory" />
          <ScalarProperty Name="Pulse" ColumnName="Pulse" />
          <ScalarProperty Name="Systolic" ColumnName="Systolic" />
          <ScalarProperty Name="Diastolic" ColumnName="Diastolic" />
          <ScalarProperty Name="Others" ColumnName="Others" />
          <ScalarProperty Name="RightEye" ColumnName="RightEye" />
          <ScalarProperty Name="LeftEye" ColumnName="LeftEye" />
          <ScalarProperty Name="ColorBlind" ColumnName="ColorBlind" />
          <ScalarProperty Name="MenstrualDate" ColumnName="MenstrualDate" />
          <ScalarProperty Name="KBDate" ColumnName="KBDate" />
          <ScalarProperty Name="DailyGlasses" ColumnName="DailyGlasses" />
          <ScalarProperty Name="ExamineGlasses" ColumnName="ExamineGlasses" />
          <ScalarProperty Name="RowStatus" ColumnName="RowStatus" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GeneralMasters">
      <EntityTypeMapping TypeName="KlinikDBModel.GeneralMaster">
        <MappingFragment StoreEntitySet="GeneralMaster">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="RowStatus" ColumnName="RowStatus" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LabItems">
      <EntityTypeMapping TypeName="KlinikDBModel.LabItem">
        <MappingFragment StoreEntitySet="LabItem">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="LabCategoryID" ColumnName="LabCategoryID" />
          <ScalarProperty Name="Normal" ColumnName="Normal" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="RowStatus" ColumnName="RowStatus" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LabItemCategories">
      <EntityTypeMapping TypeName="KlinikDBModel.LabItemCategory">
        <MappingFragment StoreEntitySet="LabItemCategory">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="LabType" ColumnName="LabType" />
          <ScalarProperty Name="PoliID" ColumnName="PoliID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="RowStatus" ColumnName="RowStatus" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Logs">
      <EntityTypeMapping TypeName="KlinikDBModel.Log">
        <MappingFragment StoreEntitySet="Log">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Start" ColumnName="Start" />
          <ScalarProperty Name="Module" ColumnName="Module" />
          <ScalarProperty Name="Account" ColumnName="Account" />
          <ScalarProperty Name="Command" ColumnName="Command" />
          <ScalarProperty Name="OldValue" ColumnName="OldValue" />
          <ScalarProperty Name="NewValue" ColumnName="NewValue" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="RowStatus" ColumnName="RowStatus" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MCUPackages">
      <EntityTypeMapping TypeName="KlinikDBModel.MCUPackage">
        <MappingFragment StoreEntitySet="MCUPackage">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="AgeStart" ColumnName="AgeStart" />
          <ScalarProperty Name="AgeEnd" ColumnName="AgeEnd" />
          <ScalarProperty Name="GradeID" ColumnName="GradeID" />
          <ScalarProperty Name="RowStatus" ColumnName="RowStatus" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="NodifiedDate" ColumnName="NodifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Medicines">
      <EntityTypeMapping TypeName="KlinikDBModel.Medicine">
        <MappingFragment StoreEntitySet="Medicine">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="RowStatus" ColumnName="RowStatus" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="LastUpdatedBy" ColumnName="LastUpdatedBy" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Menus">
      <EntityTypeMapping TypeName="KlinikDBModel.Menu">
        <MappingFragment StoreEntitySet="Menu">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ParentMenuId" ColumnName="ParentMenuId" />
          <ScalarProperty Name="PageLink" ColumnName="PageLink" />
          <ScalarProperty Name="SortIndex" ColumnName="SortIndex" />
          <ScalarProperty Name="HasChild" ColumnName="HasChild" />
          <ScalarProperty Name="IsMenu" ColumnName="IsMenu" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Controller" ColumnName="Controller" />
          <ScalarProperty Name="Action" ColumnName="Action" />
          <ScalarProperty Name="Level" ColumnName="Level" />
          <ScalarProperty Name="Icon" ColumnName="Icon" />
          <ScalarProperty Name="RowStatus" ColumnName="RowStatus" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Organizations">
      <EntityTypeMapping TypeName="KlinikDBModel.Organization">
        <MappingFragment StoreEntitySet="Organization">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="OrgCode" ColumnName="OrgCode" />
          <ScalarProperty Name="OrgName" ColumnName="OrgName" />
          <ScalarProperty Name="KlinikID" ColumnName="KlinikID" />
          <ScalarProperty Name="RowStatus" ColumnName="RowStatus" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrganizationPrivileges">
      <EntityTypeMapping TypeName="KlinikDBModel.OrganizationPrivilege">
        <MappingFragment StoreEntitySet="OrganizationPrivilege">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="OrgID" ColumnName="OrgID" />
          <ScalarProperty Name="PrivilegeID" ColumnName="PrivilegeID" />
          <ScalarProperty Name="RowStatus" ColumnName="RowStatus" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrganizationRoles">
      <EntityTypeMapping TypeName="KlinikDBModel.OrganizationRole">
        <MappingFragment StoreEntitySet="OrganizationRole">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="OrgID" ColumnName="OrgID" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="RowStatus" ColumnName="RowStatus" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PasswordHistories">
      <EntityTypeMapping TypeName="KlinikDBModel.PasswordHistory">
        <MappingFragment StoreEntitySet="PasswordHistory">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="OrganizationID" ColumnName="OrganizationID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="RowStatus" ColumnName="RowStatus" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Patients">
      <EntityTypeMapping TypeName="KlinikDBModel.Patient">
        <MappingFragment StoreEntitySet="Patient">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="FamilyRelationshipID" ColumnName="FamilyRelationshipID" />
          <ScalarProperty Name="MRNumber" ColumnName="MRNumber" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="MaritalStatus" ColumnName="MaritalStatus" />
          <ScalarProperty Name="BirthDate" ColumnName="BirthDate" />
          <ScalarProperty Name="KTPNumber" ColumnName="KTPNumber" />
          <ScalarProperty Name="Address" ColumnName="Address" />
          <ScalarProperty Name="CityID" ColumnName="CityID" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="BPJSNumber" ColumnName="BPJSNumber" />
          <ScalarProperty Name="BloodType" ColumnName="BloodType" />
          <ScalarProperty Name="RowStatus" ColumnName="RowStatus" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
          <ScalarProperty Name="PatientKey" ColumnName="PatientKey" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PatientClinics">
      <EntityTypeMapping TypeName="KlinikDBModel.PatientClinic">
        <MappingFragment StoreEntitySet="PatientClinic">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="PatientID" ColumnName="PatientID" />
          <ScalarProperty Name="ClinicID" ColumnName="ClinicID" />
          <ScalarProperty Name="TempAddress" ColumnName="TempAddress" />
          <ScalarProperty Name="TempCityID" ColumnName="TempCityID" />
          <ScalarProperty Name="RefferencePerson" ColumnName="RefferencePerson" />
          <ScalarProperty Name="RefferenceNumber" ColumnName="RefferenceNumber" />
          <ScalarProperty Name="RefferenceRelation" ColumnName="RefferenceRelation" />
          <ScalarProperty Name="PhotoID" ColumnName="PhotoID" />
          <ScalarProperty Name="OldMRNumber" ColumnName="OldMRNumber" />
          <ScalarProperty Name="RowStatus" ColumnName="RowStatus" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Polis">
      <EntityTypeMapping TypeName="KlinikDBModel.Poli">
        <MappingFragment StoreEntitySet="Poli">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Rowstatus" ColumnName="Rowstatus" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PoliClinics">
      <EntityTypeMapping TypeName="KlinikDBModel.PoliClinic">
        <MappingFragment StoreEntitySet="PoliClinic">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ClinicID" ColumnName="ClinicID" />
          <ScalarProperty Name="PoliID" ColumnName="PoliID" />
          <ScalarProperty Name="RowStatus" ColumnName="RowStatus" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="Createddate" ColumnName="Createddate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PoliFlowTemplates">
      <EntityTypeMapping TypeName="KlinikDBModel.PoliFlowTemplate">
        <MappingFragment StoreEntitySet="PoliFlowTemplate">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="PoliTypeID" ColumnName="PoliTypeID" />
          <ScalarProperty Name="PoliTypeIDTo" ColumnName="PoliTypeIDTo" />
          <ScalarProperty Name="RowStatus" ColumnName="RowStatus" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PoliSchedules">
      <EntityTypeMapping TypeName="KlinikDBModel.PoliSchedule">
        <MappingFragment StoreEntitySet="PoliSchedule">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ClinicID" ColumnName="ClinicID" />
          <ScalarProperty Name="DoctorID" ColumnName="DoctorID" />
          <ScalarProperty Name="PoliID" ColumnName="PoliID" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="ReffID" ColumnName="ReffID" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="RowStatus" ColumnName="RowStatus" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PoliScheduleMasters">
      <EntityTypeMapping TypeName="KlinikDBModel.PoliScheduleMaster">
        <MappingFragment StoreEntitySet="PoliScheduleMaster">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ClinicID" ColumnName="ClinicID" />
          <ScalarProperty Name="DoctorID" ColumnName="DoctorID" />
          <ScalarProperty Name="PoliID" ColumnName="PoliID" />
          <ScalarProperty Name="Day" ColumnName="Day" />
          <ScalarProperty Name="StartTime" ColumnName="StartTime" />
          <ScalarProperty Name="EndTime" ColumnName="EndTime" />
          <ScalarProperty Name="RowStatus" ColumnName="RowStatus" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Privileges">
      <EntityTypeMapping TypeName="KlinikDBModel.Privilege">
        <MappingFragment StoreEntitySet="Privilege">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Privilege_Name" ColumnName="Privilege_Name" />
          <ScalarProperty Name="Privilege_Desc" ColumnName="Privilege_Desc" />
          <ScalarProperty Name="MenuID" ColumnName="MenuID" />
          <ScalarProperty Name="RowStatus" ColumnName="RowStatus" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Products">
      <EntityTypeMapping TypeName="KlinikDBModel.Product">
        <MappingFragment StoreEntitySet="Product">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ProductCategoryID" ColumnName="ProductCategoryID" />
          <ScalarProperty Name="ProductUnitID" ColumnName="ProductUnitID" />
          <ScalarProperty Name="RetailPrice" ColumnName="RetailPrice" />
          <ScalarProperty Name="RowStatus" ColumnName="RowStatus" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="LastUpdatedBy" ColumnName="LastUpdatedBy" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductCategories">
      <EntityTypeMapping TypeName="KlinikDBModel.ProductCategory">
        <MappingFragment StoreEntitySet="ProductCategory">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="RowStatus" ColumnName="RowStatus" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="LastUpdatedBy" ColumnName="LastUpdatedBy" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductMedicines">
      <EntityTypeMapping TypeName="KlinikDBModel.ProductMedicine">
        <MappingFragment StoreEntitySet="ProductMedicine">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="MedicineID" ColumnName="MedicineID" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="RowStatus" ColumnName="RowStatus" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="LastUpdatedBy" ColumnName="LastUpdatedBy" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ProductUnits">
      <EntityTypeMapping TypeName="KlinikDBModel.ProductUnit">
        <MappingFragment StoreEntitySet="ProductUnit">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="RowStatus" ColumnName="RowStatus" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="DateCreated" ColumnName="DateCreated" />
          <ScalarProperty Name="LastUpdatedBy" ColumnName="LastUpdatedBy" />
          <ScalarProperty Name="DateModified" ColumnName="DateModified" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QueuePolis">
      <EntityTypeMapping TypeName="KlinikDBModel.QueuePoli">
        <MappingFragment StoreEntitySet="QueuePoli">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ClinicID" ColumnName="ClinicID" />
          <ScalarProperty Name="PatientID" ColumnName="PatientID" />
          <ScalarProperty Name="DoctorID" ColumnName="DoctorID" />
          <ScalarProperty Name="TransactionDate" ColumnName="TransactionDate" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="AppointmentID" ColumnName="AppointmentID" />
          <ScalarProperty Name="SortNumber" ColumnName="SortNumber" />
          <ScalarProperty Name="PoliFrom" ColumnName="PoliFrom" />
          <ScalarProperty Name="PoliTo" ColumnName="PoliTo" />
          <ScalarProperty Name="Remark" ColumnName="Remark" />
          <ScalarProperty Name="ReffID" ColumnName="ReffID" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="RowStatus" ColumnName="RowStatus" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RolePrivileges">
      <EntityTypeMapping TypeName="KlinikDBModel.RolePrivilege">
        <MappingFragment StoreEntitySet="RolePrivilege">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="PrivilegeID" ColumnName="PrivilegeID" />
          <ScalarProperty Name="MenuID" ColumnName="MenuID" />
          <ScalarProperty Name="RowStatus" ColumnName="RowStatus" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="KlinikDBModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="OrganizationID" ColumnName="OrganizationID" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="ExpiredDate" ColumnName="ExpiredDate" />
          <ScalarProperty Name="ResetPasswordCode" ColumnName="ResetPasswordCode" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="RowStatus" ColumnName="RowStatus" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserRoles">
      <EntityTypeMapping TypeName="KlinikDBModel.UserRole">
        <MappingFragment StoreEntitySet="UserRole">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="RowStatus" ColumnName="RowStatus" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="ModifiedBy" ColumnName="ModifiedBy" />
          <ScalarProperty Name="ModifiedDate" ColumnName="ModifiedDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>